
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{font-family: 'Inter', sans-serif;

}

:root{
    --brand1: #4263EB;
    --brand2: #364FC7;
    --grey0: #0A0C0D;
    --grey1: #212529;
    --grey2: #495057;
    --grey3: #868E96;
    --grey4: #DEE2E6;
    --grey-opacity-1: rgba(33, 37, 41, 0.5);
    --WhiteFixed: #FFFFFF;
    -like: #D7443E;

}

header{
    width: 100%;
    height: 76px;

    background-color: var(--grey1);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;

}

.logo{
    margin-left: 100px;

}

.container-right{
    margin-right: 100px;
}

.container-right > a{
    border-radius: 4px;
    width: 53px;
    height: 32px;
    padding: 8px;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    color: var(--WhiteFixed);
}

.header-active{
    background: #495057;
    border-radius: 4px;
    width: 53px;
    height: 32px;
    padding: 8px;
}

main{

    width: 100%;
    height: 100%;
    margin-left: 100px;
    margin-right: 90px;
}

.left-container{
   
    border: 1px solid transparent;
    height: 100vh;
    width: 50%;
}

aside{
    position: fixed;
    width: 30%;
    height: 350px;
    top: 0;
    right: 0;
    margin-right: 100px;
    margin-top: 100px;
    
}

aside > h2 {
    font-weight: 600;
    font-size: 20px;
    color: var(--grey1);
}

.aside-right-content{
    display: flex;
    align-items: center;

    border-radius: 30px;
    
}
.aside-right-content > img{

    width: 52px;
    height: 52px;
    border-radius: 30px;
}
.aside-right-content > div > h2{
    font-weight: 600;
    font-size: 20px;
    margin-left: 12px;
    margin-bottom: 8px;
}
.aside-right-content > div > p{
    font-weight: 400;
    font-size: 14px;
    margin-left: 12px;
}
.section-h2{
    font-weight: 700;
    font-size: 28px;
}
.asideCards > li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 63px;
}
.SeguirDesativo{
    width: 89px;
    height: 28px;
    background-color: var(--WhiteFixed);
    border: 1px solid var(--grey0);
    border-radius: 2px;
    color: var(--grey0);

}
.SeguirAtivo{
    width: 89px;
    height: 28px;
    background-color: var(--brand1);
    border: none;
    border-radius: 2px;
    color: var(--WhiteFixed);

}
.create-Post-container{
    margin-top: 100px;

    width: 100%;
    height: 370px;
}

.posts-container{

    margin-top: 42px;
    width: 100%;
    height: 100%;
}

.posts-container > li{

    margin-top: 62px;
   
}
.userHeader{
    display: flex;
;
    align-items: center;
}

.user-info{
    display: flex;
    align-items: center;
    
}

.user-info-left > h2{
    margin-left: 12px;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 20px;
}

.user-info-left > p{
    margin-left: 12px;
    color: var(--grey2);
    
    
}

.user-info > span{
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 25px;
    margin-left: 10px;
    color: var(--grey1);
}

.bottom-div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;

}

.img-container-create{
    width: 52px;
    height: 52px;
    border-radius: 30px;

}

.img-container-create > img{
    width: 52px;
    height: 52px;
    border-radius: 30px;
}


.bottom-div :nth-child(1){
margin-top: 28px;
padding: 16px 0px;
width: 100%;
margin-bottom: 22px;
border: 2px solid var(--grey4);
border-radius: 4px;
outline:  0;
}

.bottom-div :nth-child(2){
    padding: 16px 0px;
    width: 100%;
    height: 130px;
    margin-bottom: 22px;
    border: 2px solid var(--grey4);
    border-radius: 4px;
    outline: 0;
    }

    .bottom-div :nth-child(3){
    border: 2px solid #4263EB;
    border-radius: 4px;
    background-color: var(--brand1);
    padding: 8px 12px;
    font-weight: 600;
    font-size: 14px;
    color: var(--WhiteFixed);
    
        }
    
    .postHeader{
        display: flex;
        align-items: center;
    }

    .Post-user-info > h3{
    font-weight: 600;
    font-size: 20px;
    margin-left: 12px;

    }
    .Post-user-info > p{
        font-weight: 400;
        font-size: 14px;
        color: var(--grey2) ;
        margin-top: 8px;
        margin-left: 12px;
    
        }

    .postBottom > h2 {
        margin-top: 34px;
        font-weight: 700;
        font-size: 28px;
        color: var(--grey1);
        margin-bottom: 20px;
    }
    .postBottom > p {
        font-weight: 400;
        font-size: 16px;
        color: var(--grey2);
    }

    .postBtns{
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 42px;
        cursor: pointer;

    }
    .postBtns > button{
        width: 92px;
        height: 38px;

        border: 2px solid #212529;
        border-radius: 4px;
        background-color: var(--grey1);
        color: var(--WhiteFixed);
        margin-right: 32px;

    }

    .postBtns > img{
       margin-right: 7px;

    }
.logoutBtn{
    cursor: pointer;
}

.post-img-container{
    width: 52px;
    height: 52px;
    border-radius: 30px;
}
.post-img-container > img{
    width: 52px;
    height: 52px;
    border-radius: 30px;
}
.user-img{
    width: 52px;
    height: 52px;
    border-radius: 30px;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Post-user-info-modal{
    display: flex;
    flex-direction: column;

}

.post-img-container-modal{
    display: flex;
    align-items: center;
}
.post-img-container-modal > div >  h3{
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 20px;
    color: var(--grey1);
    margin-left: 12px;
}
.post-img-container-modal > div >  p{
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    color: var(--grey2);
    margin-left: 12px;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
  }

  .d-flex{
    display: flex;
  }

  .modal {
    background-color: #ffffff;
    width: 500px;
    border-radius: 4px;
    padding: 20px;
   
    
  }

 
  .modal-close {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-color: transparent;
    color: #ADB5BD;
    font-size: 20px;
    cursor: pointer;
  }
  .modal-body {
    padding: 16px 8px;
    height: 100%;
    margin-top: 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    

  }   
  .modal-body{
    font-weight: 400;
    font-size: 16px;
    color: var(--grey2);
    

  } 
  
  .modal-body :nth-child(1){
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    color:var(--grey0);

    
  }    



  @media (max-width: 800px) {
    aside{
        position: relative;
        width: 100%;
        margin: 0;
        margin-top: 80px;
        margin-bottom: -140px;
    }
    aside > ul{
        display: flex;
        margin-top: -40px;
        overflow: scroll;
        width: 100%;
        height: 170px;
    }
    .asideCards > li{
        width: 100%;
        margin-right: 80px;
        
    }
    main{
        margin: 0;
    }
    .left-container{
        width: 100%;
    }
    .posts-container > li{

        margin-top: 92px;
       
    }
 
    
  }







